{
  "name": "opcua-dashboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server-node",
    "server-open62541",
    "client"
  ],
  "scripts": {
    "dev:server:node": "npm run dev -w server-node",
    "dev:server:open62541": "npm run dev -w server-open62541",
    "dev:client": "npm run dev -w client"
  },
  "dependencies": {
    "puppeteer": "^24.42.0",
    "ws": "^8.20.0"
  }
}
